cd("D:/home/git/Physiolibrary.models/Cardiovascular/Experiments");

translateModel("Cardiovascular.Experiments.LVUnload_states.LVFailure_Ecmo_LVDrainNonLin10Fr");
ecmo.ecmoPump.qRef2 = 0.0000016666;		simulateModel("Cardiovascular.Experiments.LVUnload_states.LVFailure_Ecmo_LVDrainNonLin10Fr", stopTime=15, method="Sdirk34hw", resultFile="LVFailure_Ecmo_LVDrainNonLin10Fr_00");
ecmo.ecmoPump.qRef2 = 0.0000166666;		simulateModel("Cardiovascular.Experiments.LVUnload_states.LVFailure_Ecmo_LVDrainNonLin10Fr", stopTime=15, method="Sdirk34hw", resultFile="LVFailure_Ecmo_LVDrainNonLin10Fr_01");
ecmo.ecmoPump.qRef2 = 0.00003333333333 ;simulateModel("Cardiovascular.Experiments.LVUnload_states.LVFailure_Ecmo_LVDrainNonLin10Fr", stopTime=15, method="Sdirk34hw", resultFile="LVFailure_Ecmo_LVDrainNonLin10Fr_02");
ecmo.ecmoPump.qRef2 = 0.00005          ;simulateModel("Cardiovascular.Experiments.LVUnload_states.LVFailure_Ecmo_LVDrainNonLin10Fr", stopTime=15, method="Sdirk34hw", resultFile="LVFailure_Ecmo_LVDrainNonLin10Fr_03");
ecmo.ecmoPump.qRef2 = 0.00006666666667 ;simulateModel("Cardiovascular.Experiments.LVUnload_states.LVFailure_Ecmo_LVDrainNonLin10Fr", stopTime=15, method="Sdirk34hw", resultFile="LVFailure_Ecmo_LVDrainNonLin10Fr_04");
ecmo.ecmoPump.qRef2 = 0.00008333333333 ;simulateModel("Cardiovascular.Experiments.LVUnload_states.LVFailure_Ecmo_LVDrainNonLin10Fr", stopTime=15, method="Sdirk34hw", resultFile="LVFailure_Ecmo_LVDrainNonLin10Fr_05");
ecmo.ecmoPump.qRef2 = 0.0001           ;simulateModel("Cardiovascular.Experiments.LVUnload_states.LVFailure_Ecmo_LVDrainNonLin10Fr", stopTime=15, method="Sdirk34hw", resultFile="LVFailure_Ecmo_LVDrainNonLin10Fr_06");
ecmo.ecmoPump.qRef2 = 0.0001166666667  ;simulateModel("Cardiovascular.Experiments.LVUnload_states.LVFailure_Ecmo_LVDrainNonLin10Fr", stopTime=15, method="Sdirk34hw", resultFile="LVFailure_Ecmo_LVDrainNonLin10Fr_07");

// FIG 1 PVloops

// Figure 2: LV flow: LVDrainECMOExp.cIn.q
createPlot(id=2, position={35, 30, 584, 420}, y={"LVDrainECMOExp.cIn.q"}, range={0.0, 16.0, -300.0, 800.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_00.mat", colors={{28,108,200}}, displayUnits={"ml/min"});
createPlot(id=2, position={35, 30, 584, 420}, y={"LVDrainECMOExp.cIn.q"}, range={0.0, 16.0, -300.0, 800.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_01.mat", colors={{238,46,47}},  displayUnits={"ml/min"});
createPlot(id=2, position={35, 30, 584, 420}, y={"LVDrainECMOExp.cIn.q"}, range={0.0, 16.0, -300.0, 800.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_02.mat", colors={{0,140,72}},   displayUnits={"ml/min"});
createPlot(id=2, position={35, 30, 584, 420}, y={"LVDrainECMOExp.cIn.q"}, range={0.0, 16.0, -300.0, 800.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_03.mat", colors={{217,67,180}}, displayUnits={"ml/min"});
createPlot(id=2, position={35, 30, 584, 420}, y={"LVDrainECMOExp.cIn.q"}, range={0.0, 16.0, -300.0, 800.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_04.mat", colors={{0,0,0}},      displayUnits={"ml/min"});
createPlot(id=2, position={35, 30, 584, 420}, y={"LVDrainECMOExp.cIn.q"}, range={0.0, 16.0, -300.0, 800.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_05.mat", colors={{162,29,33}},  displayUnits={"ml/min"});
createPlot(id=2, position={35, 30, 584, 420}, y={"LVDrainECMOExp.cIn.q"}, range={0.0, 16.0, -300.0, 800.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_06.mat", colors={{244,125,35}}, displayUnits={"ml/min"});
createPlot(id=2, position={35, 30, 584, 420}, y={"LVDrainECMOExp.cIn.q"}, range={0.0, 16.0, -300.0, 800.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_07.mat", colors={{102,44,145}}, displayUnits={"ml/min"});
LVUq00 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_00[end].LVDrainECMOExp.cIn.q", SignalOperator.ArithmeticMean, 9.042, 14.142, 0, 2);
LVUq01 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_01[end].LVDrainECMOExp.cIn.q", SignalOperator.ArithmeticMean, 9.042, 14.142, 0, 2);
LVUq02 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_02[end].LVDrainECMOExp.cIn.q", SignalOperator.ArithmeticMean, 9.042, 14.142, 0, 2);
LVUq03 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_03[end].LVDrainECMOExp.cIn.q", SignalOperator.ArithmeticMean, 9.042, 14.142, 0, 2);
LVUq04 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_04[end].LVDrainECMOExp.cIn.q", SignalOperator.ArithmeticMean, 9.042, 14.142, 0, 2);
LVUq05 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_05[end].LVDrainECMOExp.cIn.q", SignalOperator.ArithmeticMean, 9.042, 14.142, 0, 2);
LVUq06 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_06[end].LVDrainECMOExp.cIn.q", SignalOperator.ArithmeticMean, 9.042, 14.142, 0, 2);
LVUq07 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_07[end].LVDrainECMOExp.cIn.q", SignalOperator.ArithmeticMean, 9.042, 14.142, 0, 2);
"LVU drain flow"
Q00 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_00[end].systemicCirculation.SC.cIn.q", SignalOperator.ArithmeticMean, 9.042, 14.142, 0, 2);
Q01 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_01[end].systemicCirculation.SC.cIn.q", SignalOperator.ArithmeticMean, 9.042, 14.142, 0, 2);
Q02 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_02[end].systemicCirculation.SC.cIn.q", SignalOperator.ArithmeticMean, 9.042, 14.142, 0, 2);
Q03 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_03[end].systemicCirculation.SC.cIn.q", SignalOperator.ArithmeticMean, 9.042, 14.142, 0, 2);
Q04 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_04[end].systemicCirculation.SC.cIn.q", SignalOperator.ArithmeticMean, 9.042, 14.142, 0, 2);
Q05 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_05[end].systemicCirculation.SC.cIn.q", SignalOperator.ArithmeticMean, 9.042, 14.142, 0, 2);
Q06 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_06[end].systemicCirculation.SC.cIn.q", SignalOperator.ArithmeticMean, 9.042, 14.142, 0, 2);
Q07 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_07[end].systemicCirculation.SC.cIn.q", SignalOperator.ArithmeticMean, 9.042, 14.142, 0, 2); 

// Figure 3: EDV heart.heart.ventricles.VLV
createPlot(id=3, position={95, 90, 584, 420}, y={"heart.heart.ventricles.VLV"}, range={0.0, 16.0, 70.0, 160.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_00.mat", colors={{28,108,200}}, displayUnits={"ml"});
createPlot(id=3, position={95, 90, 584, 420}, y={"heart.heart.ventricles.VLV"}, range={0.0, 16.0, 70.0, 160.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_01.mat", colors={{238,46,47}},  displayUnits={"ml"});
createPlot(id=3, position={95, 90, 584, 420}, y={"heart.heart.ventricles.VLV"}, range={0.0, 16.0, 70.0, 160.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_02.mat", colors={{0,140,72}},   displayUnits={"ml"});
createPlot(id=3, position={95, 90, 584, 420}, y={"heart.heart.ventricles.VLV"}, range={0.0, 16.0, 70.0, 160.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_03.mat", colors={{217,67,180}}, displayUnits={"ml"});
createPlot(id=3, position={95, 90, 584, 420}, y={"heart.heart.ventricles.VLV"}, range={0.0, 16.0, 70.0, 160.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_04.mat", colors={{0,0,0}},      displayUnits={"ml"});
createPlot(id=3, position={95, 90, 584, 420}, y={"heart.heart.ventricles.VLV"}, range={0.0, 16.0, 70.0, 160.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_05.mat", colors={{162,29,33}},  displayUnits={"ml"});
createPlot(id=3, position={95, 90, 584, 420}, y={"heart.heart.ventricles.VLV"}, range={0.0, 16.0, 70.0, 160.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_06.mat", colors={{244,125,35}}, displayUnits={"ml"});
createPlot(id=3, position={95, 90, 584, 420}, y={"heart.heart.ventricles.VLV"}, range={0.0, 16.0, 70.0, 160.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_07.mat", colors={{102,44,145}}, displayUnits={"ml"});
// results: copy&paste into dymola command window
"ESV"
ESV00 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_00[end].heart.heart.ventricles.VLV", SignalOperator.Min, 14.06, 14.16, 0, 3);
ESV01 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_01[end].heart.heart.ventricles.VLV", SignalOperator.Min, 14.06, 14.16, 0, 3);
ESV02 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_02[end].heart.heart.ventricles.VLV", SignalOperator.Min, 14.06, 14.16, 0, 3);
ESV03 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_03[end].heart.heart.ventricles.VLV", SignalOperator.Min, 14.06, 14.16, 0, 3);
ESV04 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_04[end].heart.heart.ventricles.VLV", SignalOperator.Min, 14.06, 14.16, 0, 3);
ESV05 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_05[end].heart.heart.ventricles.VLV", SignalOperator.Min, 14.06, 14.16, 0, 3);
ESV06 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_06[end].heart.heart.ventricles.VLV", SignalOperator.Min, 14.06, 14.16, 0, 3);
ESV07 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_07[end].heart.heart.ventricles.VLV", SignalOperator.Min, 14.06, 14.16, 0, 3);
// minEDV
"MinESV"
MinEsv00 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_00[end].heart.heart.ventricles.VLV", SignalOperator.Min, 13.6, 15, 0, 3);
MinEsv01 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_01[end].heart.heart.ventricles.VLV", SignalOperator.Min, 13.6, 15, 0, 3);
MinEsv02 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_02[end].heart.heart.ventricles.VLV", SignalOperator.Min, 13.6, 15, 0, 3);
MinEsv03 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_03[end].heart.heart.ventricles.VLV", SignalOperator.Min, 13.6, 15, 0, 3);
MinEsv04 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_04[end].heart.heart.ventricles.VLV", SignalOperator.Min, 13.6, 15, 0, 3);
MinEsv05 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_05[end].heart.heart.ventricles.VLV", SignalOperator.Min, 13.6, 15, 0, 3);
MinEsv06 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_06[end].heart.heart.ventricles.VLV", SignalOperator.Min, 13.6, 15, 0, 3);
MinEsv07 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_07[end].heart.heart.ventricles.VLV", SignalOperator.Min, 13.6, 15, 0, 3);
// EDV - fitted to valve openind
EDV00 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_00[end].heart.heart.ventricles.VLV", SignalOperator.Max, 14.72, 15, 0, 3);
EDV01 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_01[end].heart.heart.ventricles.VLV", SignalOperator.Max, 14.74, 15, 0, 3);
EDV02 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_02[end].heart.heart.ventricles.VLV", SignalOperator.Max, 14.75, 15, 0, 3);
EDV03 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_03[end].heart.heart.ventricles.VLV", SignalOperator.Max, 14.76, 15, 0, 3);
EDV04 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_04[end].heart.heart.ventricles.VLV", SignalOperator.Max, 14.78, 15, 0, 3);
EDV05 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_05[end].heart.heart.ventricles.VLV", SignalOperator.Max, 14.80, 15, 0, 3);
EDV06 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_06[end].heart.heart.ventricles.VLV", SignalOperator.Max, 14.84, 15, 0, 3);
EDV07 = String(plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_07[end].heart.heart.ventricles.VLV", SignalOperator.Max, 14.84, 15, 0, 3)) + "* The AV does not open for 7 l/min"

// figure 4: MAP - systemicCirculation.q_in.pressure
createPlot(id=4, position={95, 90, 584, 420}, y={"systemicCirculation.q_in.pressure"}, range={0.0, 16.0, 42.0, 128.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_00.mat", colors={{28,108,200}}, displayUnits={"ml"});
createPlot(id=4, position={95, 90, 584, 420}, y={"systemicCirculation.q_in.pressure"}, range={0.0, 16.0, 42.0, 128.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_01.mat", colors={{238,46,47}},  displayUnits={"ml"});
createPlot(id=4, position={95, 90, 584, 420}, y={"systemicCirculation.q_in.pressure"}, range={0.0, 16.0, 42.0, 128.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_02.mat", colors={{0,140,72}},   displayUnits={"ml"});
createPlot(id=4, position={95, 90, 584, 420}, y={"systemicCirculation.q_in.pressure"}, range={0.0, 16.0, 42.0, 128.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_03.mat", colors={{217,67,180}}, displayUnits={"ml"});
createPlot(id=4, position={95, 90, 584, 420}, y={"systemicCirculation.q_in.pressure"}, range={0.0, 16.0, 42.0, 128.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_04.mat", colors={{0,0,0}},      displayUnits={"ml"});
createPlot(id=4, position={95, 90, 584, 420}, y={"systemicCirculation.q_in.pressure"}, range={0.0, 16.0, 42.0, 128.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_05.mat", colors={{162,29,33}},  displayUnits={"ml"});
createPlot(id=4, position={95, 90, 584, 420}, y={"systemicCirculation.q_in.pressure"}, range={0.0, 16.0, 42.0, 128.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_06.mat", colors={{244,125,35}}, displayUnits={"ml"});
createPlot(id=4, position={95, 90, 584, 420}, y={"systemicCirculation.q_in.pressure"}, range={0.0, 16.0, 42.0, 128.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_07.mat", colors={{102,44,145}}, displayUnits={"ml"}); 
"MAP"
MAP00 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_00[end].systemicCirculation.q_in.pressure", SignalOperator.ArithmeticMean, 13.07, 15, 0, 4);
MAP01 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_01[end].systemicCirculation.q_in.pressure", SignalOperator.ArithmeticMean, 13.07, 15, 0, 4);
MAP02 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_02[end].systemicCirculation.q_in.pressure", SignalOperator.ArithmeticMean, 13.07, 15, 0, 4);
MAP03 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_03[end].systemicCirculation.q_in.pressure", SignalOperator.ArithmeticMean, 13.07, 15, 0, 4);
MAP04 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_04[end].systemicCirculation.q_in.pressure", SignalOperator.ArithmeticMean, 13.07, 15, 0, 4);
MAP05 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_05[end].systemicCirculation.q_in.pressure", SignalOperator.ArithmeticMean, 13.07, 15, 0, 4);
MAP06 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_06[end].systemicCirculation.q_in.pressure", SignalOperator.ArithmeticMean, 13.07, 15, 0, 4);
MAP07 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_07[end].systemicCirculation.q_in.pressure", SignalOperator.ArithmeticMean, 13.07, 15, 0, 4);

//FIGURE 5: Pressure in left ventricles
createPlot(id=5, position={95, 90, 584, 420}, y={"heart.heart.ventricles.pLV"}, range={0.0, 16.0, 42.0, 128.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_00.mat", colors={{28,108,200}}, displayUnits={"ml"});
createPlot(id=5, position={95, 90, 584, 420}, y={"heart.heart.ventricles.pLV"}, range={0.0, 16.0, 42.0, 128.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_01.mat", colors={{238,46,47}},  displayUnits={"ml"});
createPlot(id=5, position={95, 90, 584, 420}, y={"heart.heart.ventricles.pLV"}, range={0.0, 16.0, 42.0, 128.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_02.mat", colors={{0,140,72}},   displayUnits={"ml"});
createPlot(id=5, position={95, 90, 584, 420}, y={"heart.heart.ventricles.pLV"}, range={0.0, 16.0, 42.0, 128.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_03.mat", colors={{217,67,180}}, displayUnits={"ml"});
createPlot(id=5, position={95, 90, 584, 420}, y={"heart.heart.ventricles.pLV"}, range={0.0, 16.0, 42.0, 128.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_04.mat", colors={{0,0,0}},      displayUnits={"ml"});
createPlot(id=5, position={95, 90, 584, 420}, y={"heart.heart.ventricles.pLV"}, range={0.0, 16.0, 42.0, 128.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_05.mat", colors={{162,29,33}},  displayUnits={"ml"});
createPlot(id=5, position={95, 90, 584, 420}, y={"heart.heart.ventricles.pLV"}, range={0.0, 16.0, 42.0, 128.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_06.mat", colors={{244,125,35}}, displayUnits={"ml"});
createPlot(id=5, position={95, 90, 584, 420}, y={"heart.heart.ventricles.pLV"}, range={0.0, 16.0, 42.0, 128.0}, erase=false, grid=true, filename="LVFailure_Ecmo_LVDrainNonLin10Fr_07.mat", colors={{102,44,145}}, displayUnits={"ml"}); 
"SP"
SP00 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_00[end].heart.heart.ventricles.pLV", SignalOperator.Max, 13.8, 14.5, 0, 5);
SP01 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_01[end].heart.heart.ventricles.pLV", SignalOperator.Max, 13.8, 14.5, 0, 5);
SP02 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_02[end].heart.heart.ventricles.pLV", SignalOperator.Max, 13.8, 14.5, 0, 5);
SP03 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_03[end].heart.heart.ventricles.pLV", SignalOperator.Max, 13.8, 14.5, 0, 5);
SP04 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_04[end].heart.heart.ventricles.pLV", SignalOperator.Max, 13.8, 14.5, 0, 5);
SP05 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_05[end].heart.heart.ventricles.pLV", SignalOperator.Max, 13.8, 14.5, 0, 5);
SP06 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_06[end].heart.heart.ventricles.pLV", SignalOperator.Max, 13.8, 14.5, 0, 5);
SP07 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_07[end].heart.heart.ventricles.pLV", SignalOperator.Max, 13.8, 14.5, 0, 5);
"DP"
DP00 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_00[end].heart.heart.ventricles.pLV", SignalOperator.Min, 14.2, 14.8, 0, 5);
DP01 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_01[end].heart.heart.ventricles.pLV", SignalOperator.Min, 14.2, 14.8, 0, 5);
DP02 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_02[end].heart.heart.ventricles.pLV", SignalOperator.Min, 14.2, 14.8, 0, 5);
DP03 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_03[end].heart.heart.ventricles.pLV", SignalOperator.Min, 14.2, 14.8, 0, 5);
DP04 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_04[end].heart.heart.ventricles.pLV", SignalOperator.Min, 14.2, 14.8, 0, 5);
DP05 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_05[end].heart.heart.ventricles.pLV", SignalOperator.Min, 14.2, 14.8, 0, 5);
DP06 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_06[end].heart.heart.ventricles.pLV", SignalOperator.Min, 14.2, 14.8, 0, 5);
DP07 = plotSignalOperator("LVFailure_Ecmo_LVDrainNonLin10Fr_07[end].heart.heart.ventricles.pLV", SignalOperator.Min, 14.2, 14.8, 0, 5);

// couple of periods: 9.042, 14.142

/*
// OUTPUT 
"Systemic flow"
Q00
Q01
Q02
Q03
Q04
Q05
Q06
Q07
"Q LVU"
LVUq00
LVUq01
LVUq02
LVUq03
LVUq04
LVUq05
LVUq06
LVUq07
"ESV"
ESV00
ESV01
ESV02
ESV03
ESV04
ESV05
ESV06
ESV07
"MIN ESV"
MinEsv00
MinEsv01
MinEsv02
MinEsv03
MinEsv04
MinEsv05
MinEsv06
MinEsv07
"EDV"
EDV00
EDV01
EDV02
EDV03
EDV04
EDV05
EDV06
EDV07
"MAP"
MAP00
MAP01
MAP02
MAP03
MAP04
MAP05
MAP06
MAP07
"SP"
SP00
SP01
SP02
SP03
SP04
SP05
SP06
SP07
"DP"
DP00
DP01
DP02
DP03
DP04
DP05
DP06
DP07 
*/